---
- hosts: k8s-cluster, nfs-server
  vars_files:
    - "vars/pdf.yml"
  roles:
    - node_prepare

- hosts: kube-master
  vars_files:
    - "vars/pdf.yml"
    - "vars/idf.yml"
  roles:
    - oom_prepare
