---
roles:
  - src: git+https://gitlab.com/Orange-OpenSource/lfn/infra/create_disk_role.git
    version: master
    name: create_disk
  - src: git+https://gitlab.com/Orange-OpenSource/lfn/infra/apt-install-role.git
    version: master
    name: apt_install
collections:
  - name: openstack.cloud
    version: 1.1.0
    source: https://galaxy.ansible.com

