---
- name: check if a environment.yaml exists
  stat:
    path: "{{ generic_override_path }}/environment.yaml"
  register: environment_stat

- name: set environment.yaml override
  set_fact:
    environment_override:
      "--values {{ generic_override_path }}/environment.yaml"
  when: environment_stat.stat.exists

- name: do not set environment.yaml override
  set_fact:
    environment_override: ""
  when: not environment_stat.stat.exists

- name: check if a onap-components.yaml exists
  stat:
    path: "{{ override_components }}"
  register: component_stat

- name: set onap-components.yaml override
  set_fact:
    component_override:
      "--values {{ override_components }}"
  when: component_stat.stat.exists

- name: do not set onap-components.yaml override
  set_fact:
    component_override: ""
  when: not component_stat.stat.exists

- name: check if a component-gating-overrides.yaml exists
  stat:
    path: "{{ override_gating_component }}"
  register: gating_stat

- name: set component-gating-overrides.yaml override
  set_fact:
    so_override:
      "--values {{ override_gating_component }}"
  when: gating_stat.stat.exists and
        (project == "so" or project == "clamp")

- name: do not set component-gating-overrides.yaml override
  set_fact:
    so_override: ""
  when: not gating_stat.stat.exists or
        (project != "so" and project != "clamp")

- name: launch installation
  command: >
    helm deploy {{ chart_name }} local/onap
     --namespace {{ onap_namespace }}
     --version {{ onap_version }}
     --values {{ onap_all_file }}
     {{ environment_override }}
     --values {{ override_file }}
     {{ component_override }}
     {{ so_override }}
     --timeout 900s
  register: yolo
  changed_when: true

- name: see output
  debug:
    msg: "{{ yolo.stdout }}"

- name: check if a deployment has already been done
  stat:
    path: "{{ deployment_file }}"
  register: deployment_stat

- name: get deployment.yaml
  when: deployment_stat.stat.exists
  block:
    - name: create temporary local file for deployment.yaml
      tempfile:
        state: file
        suffix: temp
      register: tmp_deployment
      delegate_to: '127.0.0.1'

    - name: fetch deployment info
      fetch:
        dest: "{{ tmp_deployment.path }}"
        src: "{{ deployment_file }}"
        flat: "yes"

    - name: load deployment info
      include_vars:
        file: "{{ tmp_deployment.path }}"

  always:
    - name: destroy the local tmp_deployment
      file:
        path: "{{ tmp_deployment.path }}"
        state: absent
      delegate_to: '127.0.0.1'

- name: grab a beer
  debug:
    msg: "          .:.\n        _oOoOo\n       \
          [_|||||\n         |||||\n         ~~~~~"
