---
- name: "[Debian] install os specific packages"
  include_tasks: install_DEBIAN.yaml
  when: ansible_os_family | lower == "debian"

- name: "[Python 2] install needed python packages"
  pip:
    name: "{{ item }}"
    state: present
  loop: "{{ ci_python2_packages }}"
  when: ansible_python_version is version('3', '<')

- name: "[Python 3] install needed python packages"
  pip:
    name: "{{ item }}"
    state: present
  loop: "{{ ci_python3_packages }}"
  when: ansible_python_version is version('3', '>=')

- name: allow oom_path parent directory to be usable by user
  file:
    path: "{{ oom_path.split('/')[0:-1] | join('/') }}"
    state: directory
    mode: 0777
